# spring_study

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/Bean/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
src/main/java/org/example/aop/: AopConfig.java
src/main/resources/: ApplicationContext.xml
src/site/: site.xml
src/test/java/org/example/: AppTest.java
